* {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

body {
  max-width: 1200px;
  margin: auto;
}
body > footer > * {
  background-color: goldenrod;
  padding: 10px;
  font-size: 3rem;
}

body {
  display: grid;
  grid-gap: 12px;
  grid-template-areas: "header" "main" "aside" "footer";
}
body > header {
  grid-area: header;
}
body > main {
  grid-area: main;
}
body > aside {
  grid-area: aside;
}
body > footer {
  grid-area: footer;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  color: #b8b8b8;
  padding-top: 12px;
}
header a {
  display: inline-block;
  transition: color 0.25s, transform 0.25s, font-weight 0.25s;
  color: #808080;
  text-decoration-color: #808080;
  text-decoration-line: none;
}
header a:hover {
  cursor: pointer;
  color: #f08080;
  transform: translateY(-8px);
  font-weight: 900;
}
header a:hover > i {
  font-weight: 900;
}
header > #logo-id, header > nav, header > #social-id {
  padding: 0;
  height: 2.5rem;
  line-height: 2.5rem;
  font-family: "Roboto", sans-serif;
}
header > nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}
header > #logo-id {
  width: 5.5rem;
  height: 5rem;
  line-height: 5rem;
  flex-shrink: 0;
}
header > #logo-id > div {
  margin-top: 0;
  background-image: url("../assets/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 5.5rem;
  height: 5rem;
  animation: logo 2s ease-out;
}
header > #social-id {
  width: 5.5rem;
  flex-shrink: 0;
}
header > #social-id > a {
  margin-right: 1.2rem;
}
header > #social-id > a:last-of-type {
  margin-right: 0;
}
header > #banner-id {
  font-size: 0;
  overflow-y: hidden;
  height: 250px;
}
header > #banner-id > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: relative;
  z-index: 2;
  opacity: 0.9;
  animation: banner 2s ease-out;
}
header > #banner-id > div#shadow-id {
  height: 124px;
  position: relative;
  background-color: #000000;
  width: 85%;
  margin: -124px auto 0;
}
header > #banner-id > p {
  font-size: 2rem;
  color: orangered;
  position: relative;
  z-index: 4;
  margin: -100px 0 0;
  text-align: center;
  opacity: 0.5;
}
header .img-360 {
  display: none;
}
header .img-1200 {
  display: none;
}

main {
  padding: 12px 0;
  background-color: #d8d7d7;
  font-family: "Roboto", sans-serif;
}
main > section {
  margin: 0 12px;
}
main > section > article {
  margin-bottom: 24px;
  background-color: #f5f1f1;
  padding: 12px;
}
main > section > article > img {
  width: 100%;
}
main > section > article > h2 {
  background-color: #f08080;
  color: #f5f1f1;
  margin-top: 0;
  padding: 0.8em 0.3em 0.2em;
}
main > section > article > p {
  -moz-column-count: 2;
       column-count: 2;
  margin-bottom: 0;
}
main > section > article > p > a {
  -moz-column-span: all;
       column-span: all;
  display: block;
  padding-top: 1rem;
  opacity: 0.6;
  color: inherit;
  text-decoration-color: gray;
  text-decoration-line: none;
}
main > section > article > p > a:hover {
  cursor: pointer;
  color: #f08080;
  transform: translateY(-8px);
  font-weight: 900;
}
main > footer {
  text-align: center;
  background-color: #d8d7d7;
  margin: 0 12px;
}

aside {
  padding: 24px 0;
  background-color: #d8d7d7;
  font-family: "Roboto", sans-serif;
}
aside > h3, aside > p {
  margin: 12px;
  padding: 0;
  text-align: center;
}
aside > h3 {
  margin-top: 0;
}
aside > p {
  margin-bottom: 0;
}

body > footer {
  margin-top: 12px;
  background-color: #d8d7d7;
}
body > footer > p {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background-color: #f5f1f1;
  text-align: center;
  margin: 0 12px;
  font-size: 1rem;
  padding: 0.8rem;
}

@media only screen and (max-width: 23.44em) {
  header .img-360 {
    display: block;
  }
  header .img-600 {
    display: none;
  }
  header .img-1200 {
    display: none;
  }
  div#banner-id {
    height: -moz-fit-content;
    height: fit-content;
  }
  div#banner-id > p {
    margin-top: -80px !important;
    font-size: 1.4rem !important;
    color: red !important;
  }
}
@media only screen and (max-width: 31.25em) {
  header > nav > a > span {
    display: none;
  }
}
@media only screen and (min-width: 37.5em) {
  header {
    flex-direction: row;
    justify-content: space-between;
  }
  header > nav > a > span {
    display: none;
  }
  header > #logo-id > div {
    margin-left: 3rem;
  }
  header .img-360 {
    display: none;
  }
  header .img-600 {
    display: none;
  }
  header .img-1200 {
    display: block;
  }
  header #banner-id > img {
    -o-object-fit: cover !important;
       object-fit: cover !important;
  }
  header {
    display: grid;
    grid-template-areas: "logo   nav    social" "banner banner banner";
    grid-template-columns: [logo-start] 8.5rem auto 8.5rem;
  }
  header > #logo-id {
    grid-area: logo;
  }
  header > nav {
    grid-area: nav;
  }
  header > #social-id {
    grid-area: social;
  }
  header > #banner-id {
    grid-area: banner;
  }
  section {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 46.875em) {
  header > nav > a > span {
    display: inline;
  }
}
@media only screen and (min-width: 75em) {
  body {
    grid-template-areas: "header header" "main   aside" "footer footer";
    grid-template-columns: 2fr 0.6fr;
  }
}
@keyframes banner {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}
@keyframes logo {
  0% {
    opacity: 0;
    width: 0;
    height: 0;
  }
  50% {
    opacity: 0;
    width: 0;
    height: 0;
  }
  100% {
    opacity: 1;
    width: 5.5rem;
    height: 5rem;
  }
}/*# sourceMappingURL=index.css.map */