$background-color: #d8d7d7;
$icons-color: #808080;
$font-color: #b8b8b8;
$card-background-color: #f5f1f1;
$primary-color: #f08080;

* {
    user-select: none;
}

body {
    max-width: 1200px;
    margin:  auto;

    >footer>* {
        background-color: goldenrod;
        padding: 10px;
        font-size: 3rem;
    }
}

//***************************************************************
//****
//****                       body grid
body {
    display: grid;
    grid-gap: 12px;

    >header {
        grid-area: header;
    }

    >main {
        grid-area: main;
    }

    >aside {
        grid-area: aside;
    }

    >footer {
        grid-area: footer;
    }

    grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
}
//****                       body grid
//****
//***************************************************************

header {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: $font-color;
    padding-top: 12px;
    
    a {
        display: inline-block;
        transition: color .25s, transform .25s, font-weight .25s;
        color: $icons-color;
        text-decoration-color: $icons-color;
        text-decoration-line: none;
    }

    a:hover {
        cursor: pointer;
        color: $primary-color;
        transform: translateY(-8px);
        font-weight: 900;           
        >i {
            font-weight: 900;
        } 
    }

    >#logo-id, >nav, >#social-id {
        padding: 0;
        height: 2.5rem;
        line-height: 2.5rem;     
        font-family: 'Roboto', sans-serif;   
    }

    >nav {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
    }

    >#logo-id {
        width: 5.5rem;
        height: 5rem;
        line-height: 5rem;            
        flex-shrink: 0;
        >div {
            margin-top: 0;
            background-image: url("../assets/logo.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 5.5rem;
            height: 5rem;
            animation: logo 2s ease-out;
        }
    }

    >#social-id {
        width: 5.5rem;
        flex-shrink: 0;
        >a {
            margin-right: 1.2rem;
        }
        >a:last-of-type {
            margin-right: 0;
        }
    }

    >#banner-id {
        font-size: 0; // Prevent gaps between blocks
        overflow-y: hidden; // Prevent div#shadow overflow
        height: 250px;

        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;
            opacity: .9;
            animation: banner 2s ease-out;
        }

        >div#shadow-id {
            height: 124px;
            position: relative;
            background-color: #000000;
            width: 85%;
            margin: -124px auto 0;
        }

        >p {
            font-size: 2rem;
            color: orangered;
            position: relative;
            z-index: 4;
            margin: -100px 0 0;
            text-align: center;
            opacity: .5;
        }
    }

    // Classes for selecting the header background image 
    // using media queries

    .img-360 {
        display: none;
    }

    .img-1200 {
        display: none;
    }

}

main {
    padding: 12px 0;
    background-color: $background-color;
    font-family: 'Roboto', sans-serif;

    >section {
        margin: 0 12px;
        >article {
            margin-bottom: 24px;
            background-color: $card-background-color;    
            padding: 12px;   
            >img {
                width: 100%;
            }
            >h2 {
                background-color: $primary-color;
                color: $card-background-color;
                margin-top: 0;
                padding: .8em .3em .2em;
            }
            >p {
                column-count: 2;
                margin-bottom: 0;
                >a {
                    column-span: all;
                    display: block;
                    padding-top: 1rem;
                    opacity: 0.6;
                    color: inherit;
                    text-decoration-color: gray;
                    text-decoration-line: none;
                }
                >a:hover {
                    cursor: pointer;
                    color: $primary-color;
                    transform: translateY(-8px);
                    font-weight: 900;           
                }
            }
        }
    }

    >footer {
        text-align: center;
        background-color: $background-color;
        margin: 0 12px;
    }

}

aside {
    padding: 24px 0;
    background-color: $background-color;
    font-family: 'Roboto', sans-serif;

    >h3, >p {
        margin: 12px;
        padding: 0;
        text-align: center;
    }

    >h3 {
        margin-top: 0;
    }

    >p {
        margin-bottom: 0;
    }
}

body>footer {
    margin-top: 12px;
    background-color: $background-color;
    >p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background-color: $card-background-color;
        text-align: center;
        margin: 0 12px;
        font-size: 1rem;
        padding: .8rem;
    }
}

// This media query prevents the central figure 
// displayed in the banner image from being cropped.
@media only screen and (max-width: 23.44em) { // 375px small mobile

    header {

        .img-360 {
            display: block;
        }
    
        .img-600 {
            display: none;
        }
    
        .img-1200 {
            display: none;
        }
    
    }

    div#banner-id {
        height: fit-content;
    }

    div#banner-id>p {
        margin-top: -80px!important;
        font-size: 1.40rem!important;
        color: red!important;
    }

}

// This media query prevents menu items from overlap.
// 500px medium mobile
@media only screen and (max-width: 31.25em) { 

    header>nav>a>span {
        display: none;
    }
}
    
// 600px tablet
@media only screen and (min-width: 37.5em) { 

    header {
        flex-direction: row;
        justify-content: space-between;

        >nav>a>span {
            display: none;
        }

        >#logo-id>div {
            margin-left: 3rem;
        }

        .img-360 {
            display: none;
        }
    
        .img-600 {
            display: none;
        }
    
        .img-1200 {
            display: block;
        }
    
        #banner-id>img {
            object-fit: cover!important;
        }
    }

    //***************************************************************
    //****
    //****                       header grid
    header {
        display: grid;

        >#logo-id {
            grid-area: logo;
        }

        >nav {
            grid-area: nav;
        }

        >#social-id {
            grid-area: social;
        }

        >#banner-id  {
            grid-area: banner;
        }

        grid-template-areas:
            "logo   nav    social"
            "banner banner banner";

        grid-template-columns:
            [logo-start] 8.5rem auto 8.5rem;
    }
    //****
    //****                       header grid
    //***************************************************************
    
    //***************************************************************
    //****
    //****                       section grid
    section {
        display: grid;
        gap: 24px;

        grid-template-columns: repeat(2, 1fr);
    }
    //****
    //****                       header grid
    //***************************************************************
}

// This media query displays the text of the menu items.
// 750px medium size tablet
@media only screen and (min-width: 46.875em) { 

    header>nav>a>span {
        display: inline;
    }
}

// 1200px desktop
@media only screen and (min-width: 75em) { 
    body {
        grid-template-areas: 
            "header header"
            "main   aside"
            "footer footer";    

        grid-template-columns: 2fr .6fr;

    }
    
}

@keyframes banner {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .9;
    }
}

@keyframes logo {
    0% {
        opacity: 0;
        width: 0;
        height: 0;
    }

    50% {
        opacity: 0;
        width: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        width: 5.5rem;
        height: 5rem;
    }
}
