$background-color: #d8d7d7;
$icons-color: #808080;
$font-color: #b8b8b8;
$card-background-color: #f5f1f1;
$primary-color: #f08080;

* {
    user-select: none;
}

body {
    max-width: 1200px;
    margin:  auto;
}

header {
    padding: 12px 0;

    >div#header-links {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        color: $font-color;
        font-family: 'Roboto', sans-serif;
        a {
            display: inline-block;
            transition: color .25s, transform .25s, font-weight .25s;
            color: $icons-color;
            text-decoration-color: $icons-color;
            text-decoration-line: none;
        }
        a:hover {
            cursor: pointer;
            color: $primary-color;
            transform: translateY(-8px);
            font-weight: 900;           
            >i {
                font-weight: 900;
            } 
        }
        >div, >nav {
            padding: 0;
            height: 2.5rem;
            line-height: 2.5rem;        
        }

        >nav {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }

        >div:first-of-type {
            width: 5.5rem;
            height: 5rem;
            line-height: 5rem;            
            flex-shrink: 0;
            >div {
                margin-top: 0;
                background-image: url("../assets/logo.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                width: 5.5rem;
                height: 5rem;
                animation: logo 2s ease-out;
            }
        }

        >div:last-of-type {
            width: 5.5rem;
            flex-shrink: 0;
            >a {
                margin-right: 1.2rem;
            }
            >a:last-of-type {
                margin-right: 0;
            }
        }
    }

    >div#banner {
        font-size: 0; // Prevent gaps between blocks
        overflow-y: hidden; // Prevent div#shadow overflow
        height: 250px;
        >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            z-index: 2;
            opacity: .9;
            animation: banner 2s ease-out;
        }
        >div#shadow-id {
            height: 124px;
            position: relative;
            background-color: #000000;
            width: 85%;
            margin: -124px auto 0;
        }
        >p {
            font-size: 2rem;
            color: orangered;
            position: relative;
            z-index: 4;
            margin: -100px 0 0;
            text-align: center;
            opacity: .5;
        }
    }
}

// Classes for selecting the header background image 
// using media queries

.img-360 {
    display: none;
}

.img-1200 {
    display: none;
}

div#main-and-aside {
    font-family: 'Roboto', sans-serif;
    >main {
        padding: 12px 0;
        background-color: $background-color;

        >div#sections-group {
            
           >section {
                margin: 0 12px;
                 >article {
                    margin: 0 0 24px;
                    background-color: $card-background-color;    
                    padding: 12px;   
                    >img {
                        width: 100%;
                    }
                    >h2 {
                        background-color: $primary-color;
                        color: $card-background-color;
                        margin-top: 0;
                        padding: .8em .3em .2em;
                    }
                    >p {
                        column-count: 2;
                        margin-bottom: 0;
                        >a {
                            column-span: all;
                            display: block;
                            padding-top: 1rem;
                            opacity: 0.6;
                            color: inherit;
                            text-decoration-color: gray;
                            text-decoration-line: none;
                        }
                        >a:hover {
                            cursor: pointer;
                            color: $primary-color;
                            transform: translateY(-8px);
                            font-weight: 900;           
                        }
                    }
                }
            }
        }

        >footer {
            text-align: center;
            background-color: $background-color;
            margin: 0 12px;
        }

    }

    >aside {
        margin: 12px 0;
        padding: 24px 0;
        background-color: $background-color;
        >h3, >p {
            margin: 12px;
            padding: 0;
            text-align: center;
        }

        >h3 {
            margin-top: 0;
        }

        >p {
            margin-bottom: 0;
        }
    }
}

body>footer {
    margin-top: 12px;
    background-color: $background-color;
    >p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background-color: $card-background-color;
        text-align: center;
        margin: 0 12px;
        font-size: 1rem;
        padding: .8rem;
    }
}

// This media query prevents the central figure 
// displayed in the banner image from being cropped.
@media only screen and (max-width: 23.44em) { // 375px small mobile

    .img-360 {
        display: block;
    }

    .img-600 {
        display: none;
    }

    .img-1200 {
        display: none;
    }

    div#banner {
        height: fit-content!important;
    }

    div#banner>p {
        margin-top: -80px!important;
        font-size: 1.40rem!important;
        color: red!important;
    }

}

// This media query prevents menu items from overlap.
// 500px medium mobile
@media only screen and (max-width: 31.25em) { 

    header>div#header-links>nav>a>span {
        display: none;
    }
}

// 600px tablet
@media only screen and (min-width: 37.5em) { 

    header>div#header-links{
        flex-direction: row;
        justify-content: space-between;
        >div, >nav {
            line-height: 5rem;
            height: 5rem;
        }

        >nav>a>span {
            display: none;
        }

        >div:first-of-type {
            margin-left: 3rem;
        }

        >div:last-of-type {
            margin-right: 3rem;;
        }
    }

    .img-360 {
        display: none;
    }

    .img-600 {
        display: none;
    }

    .img-1200 {
        display: block;
    }

    div#banner>img {
        object-fit: cover!important;
    }

    div#sections-group {
        display: flex;
        >section {
            flex-grow: 1;
        }
    }

}

// This media query displays the text of the menu items.
// 750px medium size tablet
@media only screen and (min-width: 46.875em) { 

    header>div#header-links>nav>a>span {
        display: inline;
    }
}

// 1200px desktop
@media only screen and (min-width: 75em) { 

    div#main-and-aside {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        >main {
            flex: 2;
            margin-right: 12px;
        }
        >aside {
            flex: .6;
            margin: 0;
            
        }
    }
}

@keyframes banner {
    0% {
        opacity: 0;
    }

    100% {
        opacity: .9
    }
}

@keyframes logo {
    0% {
        opacity: 0;
        width: 0;
        height: 0;
    }

    50% {
        opacity: 0;
        width: 0;
        height: 0;
    }

    100% {
        opacity: 1;
        width: 5.5rem;
        height: 5rem;
    }
}